# .streamlit/secrets.toml
# ─────────────────────────────────────────────────────────────
# Put your Google Drive file ID here so the app can auto-download
# your model on first run (Streamlit Cloud deployment).
#
# How to find your file ID:
#   1. Open the .pkl file in Google Drive
#   2. Click Share → Copy link
#   3. The link looks like:
#      https://drive.google.com/file/d/1AbCdEfGhIjKlMnOpQ/view?usp=sharing
#                                       ^^^^^^^^^^^^^^^^^^
#                                       This part is your file ID
# ─────────────────────────────────────────────────────────────

GDRIVE_MODEL_ID = "1smhZAJUCjyEl49fQ59WDZZAD7Wsk-6Gw"
